s , .
Pnss 57 Lin 4pro telin'ere lege tellure ’, - ¹
-· · - ιι -Αριιῑι1ο1.ΑροιιοΙο .

- 58 in nonlin. ·19 pro inprinuslss inprimis '¹ ”
· - ιι ·- - - 16 Cliohtoreus 1. Clichtovet'u . „
- 45 ·· ·- - ult'. Ambrosul Ambrosii¹ ·
·- 44Lin.7 profanator 1. creator “
¹ - 46 in not· Lin. ipro cisterciensis l. Ciuietcienc'e
· -· 50 Lin. 15pr0 exaltati exultat
-352 - 9'- bpmml. operum
5- 55 in not. Lin. 4pro oprepsit 1. obrepsit
ι - 55- - ’·- s- admittet 1. admittit
- 55 Lin. ¹7 pro corucsis l. coruscis '
— 56 - 5 - aec l. ac
.- · in ιιοῒ. Lin. 5'pro Raptol Rupta,
, ·- · -· - ·- ult. obleganturl. nbtegnntut .
- 58 Lin ἰο pro Vigelimusl. Vigiiemm
·- 60-16-1rutal Vultu ‚e
-· 65- ι5- labiduml. tabidum '- ι “
·- 68 - 5- lnce1.1uce‹
M ·- 65- n·- improbus i. improbus
⁸ 5- 70 - ¹7 ν’·οιιιᾱίάιΙΙοῙ. candidulo
·· γι - ι5- iaculume 1, ίιιιοῑιιιιιο ι
,·- · in not. Lin ¹4 pro verriu 1. verbis·
-·- · - - - ult. Havniel. Ηινιιιιι , ’
- 72 Lin iprohorificiii. hoiriiicis '—

ἰ- -in not. Lin ypro σιρκοφινισΙ. σαρκοφαγου
“. ·- 75Ῑιίιι.ιῃιιο1ιιοιιιιι1.κιοιιιιι ,
·- 77 in not. Lin. 14post qvod adde: incipit
— 78 Lin.',5 pro dei 1. olei
’,- 79 ·- 4 —-' consita Ilioneus
— · in not.Lin.'1 pro Gnoses i. Gno‘sos
ι’·- · - - - 5 - nociles 1. nobiles
. - 80 Lin. 5 pro pupurei 1. purpurei
υ ·- ι -19 -· confusia monium
-- '- - ιο -ιιθιιιιειιιιιιιει
,- · ·ς- ιι 7'oeqvosi. eqvou
ἦ ,85 ἒ- ²41· - nuifixia l. suffixa η,
··- 84 - ιι -- continuet 1. continuat ι
- 86 ·- 5ο ·- proculum 1. poculum
·- 90 in not. Lin. 6pro ιριιιιεὶ veteres·
·- 91 -··- -· 4²- apellabaturl. appellabatur

ιγ--η--σ-ωιιιι .,

 

