· Co'rrigenda. '

Peg. 2Lin. apro adhorlatur lege. adhortatur ’ ,
·- · ·- ’·. - ιυέμει1,ευ3υμει
··- · ι·- 6 - σννερχηθη συνερχησὲθ
- 4 - 25 ⁴·- ιιιοιιιιᾱεῙ. tractandas
⁶- 5 *- u'lt- ιιιοιιιιιιιειιιαΙ. ιιιοιιιιιιιειιιι
- 6 ·- ι8 post ebrini mide: natum
·- 7- 9 pio nonnulil. nonnulli
-14-22 -b utl et
—15-1 - qvaml. qvum
,·- · -ι - ·- epostolnrum ·1Ἰ &pindarum
-16 -14 ·- scripitse ·1. scripsiise »
-· -20 - euml-cum
1 - · ⁶- ult. —- Alm'mns 1. Alcimus, ,
-.ι8·- ι -.cumen·l carmen - ’
·- ·— 15- tertiel. tertio
-19 ι - Pudentiuml Prudentium ·-
· · ·- ¹5 *- Christo} Ghr-iste‘ ‚
20 4-1ιιιιι1ιιὶι1 lumini· ·
- · -16 - u¹t1meLult1mo ¹ '
· - ιι -,- ¹8 -“· rythmice-l. tythmioa .
- · - 27p0<t⁶imilia addez exprimunt .
„''' 27 in not.1.in..4pro Guatheril. Gunltheri
-· 29Lin.1pronuptaqve vidunqvel. nuptoeqve vidum
·'in not. Lin. 4pro viril. vinqve
-51- - - 1- eomparaturl comparatur
·- · - - - 5 asine pro reeomhtaml reconditam -
·'- 52 Lin. 9 pro nugusu 1 angusti,
·- · - ιο- animaqv01.auimoeqve ⁸
-·· · - 17-tandeml laudem
⁶· · in not. Lin- ult. pro estel esto '
*¹54 ¹-·· -3 -tikil.tibi.

 

