Peg. 62 Lin. 16 pro fruentur lege: Frenentur
‘v ··· 94·- 10- inffuehat1.influebat
'·· γ· ··· 25- Cultaml. Cultum t
·- ·ἰιιιισι. L'in. apro θὶιιοῖἱιιιιεΙ.. Giselinus ⁸
·- ··· -· —- 5- parvum estl parvum, qvod eut ι
.· ·- 96 Lin. ιι1ι. pro Glaucus, ιιιιίιὶιιιιΙ. Glauces emictuu ,
··· 97 111 not Lin. ult. prostes] ex
···· 98 Lin 5profautrisl. fautrix
-101 ’-· ,ιε -· eqosus 1. eqvosus .
’ ···ιοι ·-’ enfin. procuml. eum
-104 -› ypro furentem! furentem
-106 ·- 23 - vliml. olim
ι ··- ,. in not Lin. 4pro Christianorum Christianorum
-108 — ··· - ι- -forisL fons '
.''' · ··· ·- ·- ι - apellatione 1. appellatione„
· - ιιι Lin. ιι pro memhra'seqqestra l. membreseqvestpo J
’- · ’—‘;29-n1nnere·l.munera
‘¹ -114in not. Lin. ιι pro qvam, 1.· ςιιιιιι ¹ ,
’ ----- ιι ·· chistianae 1. Christiannr. .
. .- 11¹6Lin.,19 prq municipatum l. mancipatem'
·- ιίε in not. Lin. 9pro illu'stevit l. illustravit ,
' ·-' ¹¹9 ··ὐ - 5— dmnonus1.‹1oemones ’
·,- ιιι Lin. 19 pro cerninus 1. cemimus·
- · ¹in not. Lin. 41110 gaudent 1. gaudet
-224--'-3-affeetam1.affec{um A
‚ ··· ιι6-- ’·- 4- -ιιοιιιιειιιιιιΙ, recensentur
’ - 1²9· - ·- 4- ιιελθιιμιι ι, ἓιελθιμεν
·- ·‘ -· -ι - ιι.- -Ηοιίι petie l. Hosne patus '
.-⁸¹² 135⁶·- - 7-i1101.i11a
· ..,1351,5u‚ ¹4 pre surgere 1. surgere =
-139- 9‘-·erl.et· .
·.-'14o - ιο - 1ιςι1ιιιι1,1ιιιιι ’ ,
-141 ··· 4- 811.βί
3·- · 1‘- 17 - pesestas 1. potestas
*14² - 1 ··· 'Indicium 1. Judieiunr'
q· in not, nin. ιο pro Prudentil. Prudentii·

1

j ,

 

